[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{1}: reset: moving to a1f9f2b
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{2}: reset: moving to a1f9f2b
[33m222e9b8[m HEAD@{3}: reset: moving to 222e9b8
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{4}: reset: moving to a1f9f2b
[33m1ada5f3[m HEAD@{5}: commit: update
[33mb84c71f[m HEAD@{6}: checkout: moving from b84c71f3f3af37355c670e57ccd724614e3505d8 to temp-branch
[33mb84c71f[m HEAD@{7}: commit: update18
[33mabeebf7[m HEAD@{8}: reset: moving to abeebf7
[33maebfa77[m HEAD@{9}: reset: moving to aebfa77
[33m222e9b8[m HEAD@{10}: reset: moving to 222e9b8
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{11}: reset: moving to a1f9f2b
[33mcec0519[m HEAD@{12}: pull origin main --rebase (start): checkout cec0519874ae1af0182a8c6eae4223992b6e5b09
[33m3131332[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: commit: Your commit message
[33mabeebf7[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33mabeebf7[m HEAD@{15}: reset: moving to abeebf7
[33maebfa77[m HEAD@{16}: reset: moving to aebfa77
[33m222e9b8[m HEAD@{17}: reset: moving to 222e9b8
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{18}: reset: moving to a1f9f2b
[33mcec0519[m HEAD@{19}: pull origin main --rebase (start): checkout cec0519874ae1af0182a8c6eae4223992b6e5b09
[33mabeebf7[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33mabeebf7[m HEAD@{21}: reset: moving to abeebf7
[33m222e9b8[m HEAD@{22}: reset: moving to 222e9b8
[33mcec0519[m HEAD@{23}: reset: moving to cec0519
[33maebfa77[m HEAD@{24}: reset: moving to aebfa77
[33mcec0519[m HEAD@{25}: pull --rebase origin main (start): checkout cec0519874ae1af0182a8c6eae4223992b6e5b09
[33mabeebf7[m HEAD@{26}: rebase (finish): returning to refs/heads/main
[33mabeebf7[m HEAD@{27}: commit: authen,create,home,producte,
[33m222e9b8[m HEAD@{28}: commit: อัปโหลดโปรเจกต์ Hiwmai
[33ma1f9f2b[m[33m ([m[1;36mHEAD -> [m[1;32mtemp-branch[m[33m)[m HEAD@{29}: pull origin main --rebase (start): checkout a1f9f2b5ded489c36dde5c4cc3e53948642f19c4
[33maebfa77[m HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/main
[33maebfa77[m HEAD@{32}: commit (initial): อัปโหลดโปรเจกต์ Hiwmai
